@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Open+Sans:wght@300&family=Rock+Salt&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
    
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon{
    width: 80px;
    padding-top: 10px;

}
nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: #141E46;
    text-decoration: none;
    padding: 35px;   
}

nav a:hover{
    text-align: center;
    color: rgb(36, 214, 36);
    background-color: #345375;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg h1,#hero-msg h4{
    text-align: center;
    color: #58ec89;
    
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.button-box {
    text-align: center;
}

main section{
    text-align: center;
}
header{
    background-color: #6A9C89;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 70%;
    
}
#background{
    height: 725px;
    background-color: #C1D8C3;
    grid-column: 1/11;
    grid-row: 4/9;
}
body{
    background-color: #F5E8B7;
    font-family:'Open Sans', Times, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;

}
.book,.Join{
    background-color: #6A9C89;
    color: #141E46;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover , .Join:hover{
    background-color: aqua;
    color: #BB2525;
}
.msg{
    background-color: #CD5C08;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #CD5C08;
    color: #141E46;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-grid{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.home-tittle{
    color: #141E46;
    font-family: "Rock Salt","Nanum Brush Script","Open Sans";
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: #141E46;
}
.msg h2 {
    color: #C51605;
    font-family: "Nanum Brush Script","Rock Salt","Open Sans";
    font-size: 50px;
}


h2{
    margin: 0;

}

.msg p {
    color: #141E46;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color:#141E46;
    text-decoration: none;

}
footer a:hover{
    color:red;
}

footer p{
    font-size: 1.2em;
    
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}


.card-img{
    border: 10px solid orangered;
    width: 100%;
    transition: .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6s;
    transform: scale(1.1);
}


.rivers-card, .camping-card,.rapids-card{
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

main section img {
    box-sizing: border-box;
}
.Mountains{
    margin-top: 100px;
    margin-bottom: 200px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}